MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=paolo.debaisieux@gmail.com
MAIL_PASSWORD=xfyxisondcvppjvi
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="paolo.debaisieux@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"
